AntiFeatures:
  NonFreeNet:
    en-US: Rely on wallhaven.cc.
Categories:
  - Theming
License: GPL-3.0-or-later
AuthorName: Ammar Githam
AuthorEmail: ammar.githam@outlook.com
SourceCode: https://github.com/ammargitham/WallFlow/
IssueTracker: https://github.com/ammargitham/WallFlow/issues/

AutoName: WallFlow

RepoType: git
Repo: https://github.com/ammargitham/WallFlow/

Builds:
  - versionName: 1.0.0
    versionCode: 101
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.0.0
    versionCode: 102
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.0.0
    versionCode: 103
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.0.0
    versionCode: 104
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 1.0.1
    versionCode: 201
    commit: c895d36b8bdd808a078fc7bc503aa5d930790824
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.0.1
    versionCode: 202
    commit: c895d36b8bdd808a078fc7bc503aa5d930790824
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.0.1
    versionCode: 203
    commit: c895d36b8bdd808a078fc7bc503aa5d930790824
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.0.1
    versionCode: 204
    commit: c895d36b8bdd808a078fc7bc503aa5d930790824
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 1.1.0
    versionCode: 301
    commit: bc1e356a69d5df018c8cee8766b475fdf4d928ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.1.0
    versionCode: 302
    commit: bc1e356a69d5df018c8cee8766b475fdf4d928ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.1.0
    versionCode: 303
    commit: bc1e356a69d5df018c8cee8766b475fdf4d928ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.1.0
    versionCode: 304
    commit: bc1e356a69d5df018c8cee8766b475fdf4d928ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 1.2.2
    versionCode: 601
    commit: c4fd4dc220d44b08f51fa86c45f63b65ca3f9cf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.2.2
    versionCode: 602
    commit: c4fd4dc220d44b08f51fa86c45f63b65ca3f9cf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.2.2
    versionCode: 603
    commit: c4fd4dc220d44b08f51fa86c45f63b65ca3f9cf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.2.2
    versionCode: 604
    commit: c4fd4dc220d44b08f51fa86c45f63b65ca3f9cf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 1.3.0
    versionCode: 701
    commit: 041dd5c2d8608da7decffa5503586e39d18db52f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.3.0
    versionCode: 702
    commit: 041dd5c2d8608da7decffa5503586e39d18db52f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.3.0
    versionCode: 703
    commit: 041dd5c2d8608da7decffa5503586e39d18db52f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.3.0
    versionCode: 704
    commit: 041dd5c2d8608da7decffa5503586e39d18db52f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 1.3.1
    versionCode: 801
    commit: 01996f92e5af8f47ce34f801af88f0695f609a86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.3.1
    versionCode: 802
    commit: 01996f92e5af8f47ce34f801af88f0695f609a86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.3.1
    versionCode: 803
    commit: 01996f92e5af8f47ce34f801af88f0695f609a86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.3.1
    versionCode: 804
    commit: 01996f92e5af8f47ce34f801af88f0695f609a86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-base-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

AllowedAPKSigningKeys: 1546a9c1ffa4482504fa41c8b4d66ebaa387b96bd87cea2a148133876ed87dd4

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 100 + 1'
  - '%c * 100 + 2'
  - '%c * 100 + 3'
  - '%c * 100 + 4'
CurrentVersion: 1.3.1
CurrentVersionCode: 804
