Categories:
  - Connectivity
  - Multimedia
License: Apache-2.0
WebSite: https://github.com/mkckr0/audio-share
SourceCode: https://github.com/mkckr0/audio-share
IssueTracker: https://github.com/mkckr0/audio-share/issues
Changelog: https://github.com/mkckr0/audio-share/releases

AutoName: Audio Share

RepoType: git
Repo: https://github.com/mkckr0/audio-share
Binaries: https://github.com/mkckr0/audio-share/releases/download/v%v/audio-share-app-%v-release.apk

Builds:
  - versionName: 0.0.8
    versionCode: 5
    commit: v0.0.8
    subdir: audio-share-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: bdbf8e590127e380a28c328085231647912634b45ffaa20d9e70c96658cb7a40

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 0.0.8
CurrentVersionCode: 5
