AntiFeatures:
  NonFreeNet:
    en-US: Site to obtain currency exchange data is not libre.
Categories:
  - Science & Education
License: BSD-3-Clause
AuthorName: Yet-Zio
AuthorEmail: maheshdeluxe53@gmail.com
SourceCode: https://github.com/Yet-Zio/yetCalc
IssueTracker: https://github.com/Yet-Zio/yetCalc/issues

AutoName: yetCalc

RepoType: git
Repo: https://github.com/Yet-Zio/yetCalc.git
Binaries: https://github.com/Yet-Zio/yetCalc/releases/download/%v/yetCalc-v%v.apk

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 8c2b68ced51b89634133fba2727cb10bf4d35745
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: 05b67288309257e8619554a6900a2eff176d3b0d
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: 35cd679bf99bbf18562f036423d931b87436d674
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: e8f03e2d2169c3d42edaffca1943860b5e66150f
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: 21946ebb1338e54446818a9e10fe3aceef5e4cb7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 1c0a64e003a83c69885e3e080ae94c18c18e3c95
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: d1870c695f5cbb6e2d1293544b2560ef2267cbf322632d50f53482649a6aa421

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.9
CurrentVersionCode: 10
